<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="71dp"
        android:textSize="30dp"
        android:text="Start Service" />

	<Button
	    android:id="@+id/cancelButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/startButton"
	    android:layout_alignBottom="@+id/startButton"
	    android:layout_marginLeft="145dp"
	    android:layout_toRightOf="@+id/startButton"
	    android:text="Cancel Service"
	    android:textSize="30dp" />
    
</RelativeLayout>