<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
        <Button
        android:id="@+id/ConfigButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Configure"
        android:textSize="30dp" />

    <Button
        android:id="@+id/CreditsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ConfigButton"
        android:layout_below="@+id/ConfigButton"
        android:layout_marginTop="70dp"
        android:text="Credits"
        android:textSize="30dp" />

</RelativeLayout>